
.page-landing{
    background-color: var(--color-primary);
}

.page-landing .container{
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 1.3rem;
}

.logo-container img{
    height: 10rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%; 
}


/* Buttons Styles */

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    margin-right: 1.6rem;
    border-radius: 0.8rem;
    font-weight: 700;
    font-size: 2.4rem;
    font-family: 'Archivo', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s linear;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background-color: var(--color-primary-lighter);
   
}

.buttons-container a.study:hover{
    background-color: var(--color-primary-light);
    transition: background 0.3s linear;
}

.buttons-container a.give-classes{
    background-color: var(--color-secondary);
    margin-right: 0px;
}

.buttons-container a.give-classes:hover{
    background-color: var(--color-secondary-dark);
    transition: background 0.3s linear;
}


/* Tagline Styles */

.total-connection{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

.total-connection img{
    margin-left: 0.8rem;
}


/* Media Queries */

@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    .page-landing .container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        
        "proffy image image"
        "button button texting"
        
        ;

        gap: 60px;
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img{
        height: 100%;
    }

    .hero-image{ 
        grid-area: image;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connection{
        grid: texting;
        justify-self: end;
        font-size: 1.5rem;
        
    }

  

